{
    "applicationTitle": "Clockworks",
    "localDbPrefix": "clockworks",
    "repositoryUrl": "https://github.com/wraith13/clockworks/",
    "rainbowColorSetDefaultIndex": 2,
    "rainbowColorSetSolidIndexRate": 7,
    "rainbowColorSet":
    [
        "#7E3397", "#6F39A1", "#5F42A7", "#504EA9",
        "#445DA8", "#3A6CA2", "#347C99", "#318A8C",
        "#33977E", "#39A16F", "#42A75F", "#4EA950",
        "#5DA844", "#6CA23A", "#7C9934", "#8A8C31",
        "#977E33", "#A16F39", "#A75F42", "#A9504E",
        "#A8445D", "#A23A6C", "#99347C", "#8C318A"
    ],
    "flashIntervalPreset": [ 0, 1, 2, 3, 4, 5, 6, 10, 12, 15, 20, 30, 60 ],
    "timerPreset": [ 1, 2, 3, 4, 5, 6, 10, 12, 15, 20, 30, 60 ],
    "recentlyFlashIntervalMaxHistory": 3,
    "recentlyTimerMaxHistory": 8,
    "theme":
    {
        "original":
        {
            "@main-color": "#000022",
            "@base-color": "#FFFFFF",
            "@accent-color": "#5F42A7",
            "::-webkit-calendar-picker-indicator": "::-webkit-calendar-picker-indicator"
        },
        "light":
        {
            "@main-color": "#000022",
            "@base-color": "#FFFFFF",
            "@accent-color": "#5F42A7",
            "::-webkit-calendar-picker-indicator": ".dummy-invalid-class"
        },
        "dark":
        {
            "@main-color": "#FFFFFF",
            "@base-color": "#000022",
            "@accent-color": "#5F42A7",
            "::-webkit-calendar-picker-indicator": "::-webkit-calendar-picker-indicator"
        }
    }
}
